<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/blb/carbon-seatpost-1.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/blb/carbon-seatpost-1.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">BLB CARBON AERO BAR</h1>
		<p class="subprimary">
CARBON
		</p>
		<p class="description">
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/blb/carbon-seatpost-1.jpg" height="60" class="thumb select">
			</li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/blb/carbon-seatpost-2.jpg" height="60" class="thumb">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">BLBが展開するフルカーボンシートポスト</h3>
	<p class="floatleft">
BLBのフルカーボンシートポスト。<br>
形状はシンプル、材質はグロス仕上げのフルカーボン製でできています。<br>
可動部には角度ゲージが印字されており、ポジション合わせの微調整が可能です。<br>
また、横2点でのボルト締付のため、通常の下1点支持より剛性があがります。<br>
フルカーボン製のため適度なしなりが生まれ、街中を走るときのギャップの拾い方が穏やかになります。<br>
乗り心地、見た目ともに最高のシートポストです。
</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/blb/carbon-seatpost-1.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>