<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="../../stylesheets/bootstrap.css">
<link rel="stylesheet" href="../../stylesheets/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/items/blb/notorious90-01.jpg" target="_parent" class="imageSrc">
		<img src="http://rakuten.brotures.com/cabinet/items/blb/notorious90-01.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">NOTORIOUS 90</h1>
		<p class="subprimary">
		Carbon
		</p>
		<a href="http://item.rakuten.co.jp/brotures/notorious90/" rel="tooltip" title="Carobn" target="_parent"><span class="color-tip carbon"></span></a>
		<a href="http://item.rakuten.co.jp/brotures/notorious90-color/" rel="tooltip" title="Green" target="_parent"><span class="color-tip green"></span></a>
		<a href="http://item.rakuten.co.jp/brotures/notorious90-color/" rel="tooltip" title="Pink" target="_parent"><span class="color-tip pink"></span></a>
		<a href="http://item.rakuten.co.jp/brotures/notorious90-color/" rel="tooltip" title="Red" target="_parent"><span class="color-tip red"></span></a>
		<a href="http://item.rakuten.co.jp/brotures/notorious90-color/" rel="tooltip" title="White" target="_parent"><span class="color-tip white"></span></a>
		<a href="http://item.rakuten.co.jp/brotures/notorious90-color/" rel="tooltip" title="Yellow" target="_parent"><span class="color-tip yellow"></span></a> 
		<p class="description">
		Notorious03やNotorious05で人気のBLBから、クリンチャーフルカーボンリムと珍しい商品を仕入れました。
		</p>
	</div>
	<div id="container4" class="container thumbImage">
		<ul>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/items/blb/notorious90-01.jpg" width="90" height="60" class="thumb select">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/items/blb/notorious90-02.jpg" width="90" height="60" class="thumb">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">希少なクリンチャーカーボンリム</h3>
	<p class="floatleft">
	ヨーロッパ、ロンドンにてLeader Bikeなどの主要ブランドのヨーロッパ全体の総輸入元である、彼らが生み出すブランド「BLB」<br>
	BLB Notoriousシリーズから、90mmのクリンチャーリムをBROTURESでは取り扱いを開始。<br>
	インパクトと軽さを備えもつ、90mmハイトのディープリム。<br>
	3Kカーボンで成形され、単色のマットながら絶妙な存在感を放っています。<br>
	重量は850g。スポーク・ハブの組み合わせ次第で、じぶん好みの軽量ホイールを組んでみてください。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/blb/n90-1.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script src="../../javascript/bootstrap.js"></script>
<script>
	$(function(){
		$('a[rel=tooltip]').tooltip({
			placement: "bottom"
		});
	});
</script>
<script>
$(function () {
	$("img.thumb").click(function () {
		var ImgSrc = $(this).attr("src");
		var ImgAlt = $(this).attr("alt");
		$("img.thumb").removeClass("select");
		$(this).addClass("select");
		$("#item").attr({
			src: ImgSrc,
			alt: ImgAlt
		});
		$("a.imageSrc").attr({
			href: ImgSrc
		});
		$("#item").hide();
		$("#item").fadeIn("slow");
		return 0
	})
});
</script>