<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/blb/roadrat-1.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/blb/roadrat-1.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">BLB ROADRAT RISER</h1>
		<p class="subprimary">
BLACK
		</p>
		<p class="description">
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/blb/roadrat-1.jpg" height="60" class="thumb select">
			</li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/blb/roadrat-2.jpg" height="60" class="thumb">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">街乗りに最適なBLBライザー</h3>
	<p class="floatleft">
数多くのコンポーネントを扱うBLB社のライザーバー。<br>
材質はアルミ製で、硬質なリジット感のフィーリングが好みの方には最適。<br>
また、素材自体が丈夫なので耐久性にも定評があります。<br>
ナロー形状でライズ量（クランプからのオフセット量）が30mm、都市部など混みあった場所をよく走る日本人には最適なライザーバーです。	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/blb/roadrat-2.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>