<!DOCTYPE html>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../stylesheets/bootstrap.css" rel="stylesheet">
<link href="../../stylesheets/custom.css" rel="stylesheet">
<link href="../../stylesheets/product.css" rel="stylesheet">

<ul id="tabs">
	<li>
		<a href="#" name="#tab1">
		Complete Spec
		</a>
	</li>
	<li>
		<a href="#" name="#tab2">
		Frame Geometry
		</a>
	</li>
</ul>
<div id="spectab">
	<div id="tab1">
		<table class="geotable" border="0">
			<tbody>
				<tr class="odd">
					<td class="title">Frame</td>
					<td>LEADER BIKE 725TR</td>
					<td class="title">Fork</td>
					<td>LEADER BIKE I805TR Carbon Fork</td>
				</tr>
				<tr class="even">
					<td class="title">Headset</td>
					<td>FSA</td>
					<td class="title">Stem</td>
					<td>DEDA EL Stem</td>
				</tr>
				<tr class="odd">
					<td class="title">Handlebar</td>
					<td>DEDA STREET ISSIMO</td>
					<td class="title">Front Rim</td>
					<td>HJC DA-280(S) 36MM DEEP</td>
				</tr>
				<tr class="even">
					<td class="title">Front Hub</td>
					<td>KT-DP9F</td>
					<td class="title">Rear Rim</td>
					<td>HJC DA-280(S) 36MM DEEP</td>
				</tr>
				<tr class="odd">
					<td class="title">Rear Hub</td>
					<td>KT-DP9F</td>
					<td class="title">Tire</td>
					<td>KENDA</td>
				</tr>
				<tr class="even">
					<td class="title">Crank</td>
					<td>SUGINO RD PISTA</td>
					<td class="title">BB</td>
					<td>LEADER BIKE</td>
				</tr>
				<tr class="odd">
					<td class="title">Chainring</td>
					<td>VP-BC73</td>
					<td class="title">Cog</td>
					<td>LEADER BIKE Fix:16T / Free:17T</td>
				</tr>
				<tr class="even">
					<td class="title">Seatpost</td>
					<td>DEDA RS EL</td>
					<td class="title">Saddle</td>
					<td>SELLE ITALIA QBIK BLACK</td>
				</tr>
				<tr class="odd">
					<td class="title">Chain</td>
					<td>IZUMI</td>
					<td class="title">Brakeset</td>
					<td>DIA-COMPE</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="tab2">
		<table class="geotable" border="1">
			<tbody>
				<tr class="odd">
					<td class="title">Frame Size</td>
					<td>48.5</td>
					<td>51</td>
					<td>53</td>
					<td>55</td>
					<td>58</td>
				</tr>
				<tr class="even">
					<td class="title">Top Tube</td>
					<td>53cm</td>
					<td>54cm</td>
					<td>55cm</td>
					<td>56cm</td>
					<td>59cm</td>
				</tr>
				<tr class="odd">
					<td class="title">Head Tube</td>
					<td>105mm</td>
					<td>110mm</td>
					<td>120mm</td>
					<td>130mm</td>
					<td>160mm</td>
				</tr>
				<tr class="even">
					<td class="title">Head Angle</td>
					<td colspan="5">74°</td>
				</tr>
				<tr class="odd">
					<td class="title">Seat Angle</td>
					<td colspan="5">75.5°</td>
				</tr>
				<tr class="even">
					<td class="title">Stand Over</td>
					<td>69.5cm</td>
					<td>72cm</td>
					<td>74cm</td>
					<td>76cm</td>
					<td>79cm</td>
				</tr>
				<tr class="odd">
					<td class="title">Front Center</td>
					<td>58cmm</td>
					<td>59cm</td>
					<td>60cm</td>
					<td>61m</td>
					<td>62cm</td>
				</tr>
				<tr class="even">
					<td class="title">BB Drop</td>
					<td colspan="5">55cm</td>
				</tr>
				<tr class="odd">
					<td class="title">Frame Price</td>
					<td colspan="5">¥ 47,250</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script>
