<!DOCTYPE html>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../stylesheets/bootstrap.css" rel="stylesheet">
<link href="../../stylesheets/custom.css" rel="stylesheet">
<link href="../../stylesheets/product.css" rel="stylesheet">


<span class="warning">
※写真はイメージであり、実際の商品はライザーバーのタイプになります。<br>
その他のスペックも、時期によって予期せず変わることも、万が一御座いますので、ご了承下さい。
</span>
<ul id="tabs">
	<li>
		<a href="#" name="#tab1"> Complete Spec </a>
	</li>
	<li>
		<a href="#" name="#tab2"> Frame Geometry </a>
	</li>
</ul>
<div id="spectab">
                    <div id="tab1">
                         <table class="geotable" border="0">
                              <tbody>
                                   <tr class="odd">
                                        <td class="title">Frame</td>
                                        <td>LEADER BIKE 735TR</td>
                                        <td class="title">Saddle</td>
                                        <td>Cycle Pro</td>
                                   <tr class="even">
                                        <td class="title">Fork</td>
                                        <td>LEADER BIKE I806A Fork</td>
                                        <td class="title">Seatpost</td>
                                        <td>LEADER BIKE SPA2</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Headset</td>
                                        <td>FSA</td>
                                        <td class="title">Front Hub</td>
                                        <td>BROTURES Track Hub</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Handlebar</td>
                                        <td>XOB Riser</td>
                                        <td class="title">Rear Hub</td>
                                        <td>BROTURES Track Hub</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Stem</td>
                                        <td>LEADER BIKE 3D Pista Stem</td>
                                        <td class="title">Front Rim</td>
                                        <td>BROTURES ALLDAY 42mm Deep Rim</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Crank</td>
                                        <td>BROTURES ALLDAY Crank</td>
                                        <td class="title">Rear Rim</td>
                                        <td>BROTURES ALLDAY 42mm Deep Rim</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">BB</td>
                                        <td>BROTURES Original</td>
                                        <td class="title">Tire</td>
                                        <td>ZAFFIRO</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Brakeset</td>
                                        <td>DIA-COMPE</td>
                                        <td class="title">Cog</td>
                                        <td>grunge</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Chain</td>
                                        <td>IZUMI</td>
                                        <td class="title">Price</td>
                                        <td>¥ 139,650</td>
                                   </tr>
                              </tbody>
                         </table>
                    </div>
                    <div id="tab2">
                         <table class="geotable" border="1">
                              <tbody>
                                   <tr class="odd">
                                        <td class="title">Frame Size</td>
                                        <td>51</td>
                                        <td>53</td>
                                        <td>55</td>
                                        <td>58</td>
                                   <tr class="even">
                                        <td class="title">Top Tube</td>
                                        <td>55cm</td>
                                        <td>56cm</td>
                                        <td>57cm</td>
                                        <td>59cm</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Head Tube</td>
                                        <td>100mm</td>
                                        <td>110mm</td>
                                        <td>130mm</td>
                                        <td>150mm</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Head Angle</td>
                                        <td colspan="4">74°</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Seat Angle</td>
                                        <td colspan="4">75.5°</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Stand Over</td>
                                        <td>72cm</td>
                                        <td>74cm</td>
                                        <td>76cm</td>
                                        <td>79cm</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">FrontCenter</td>
                                        <td>59cm</td>
                                        <td>60cm</td>
                                        <td>61m</td>
                                        <td>62cm</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">BB Drop</td>
                                        <td colspan="4">55cm</td>
                                   </tr>
                              </tbody>
                         </table>
                    </div>
               </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script>
