<!DOCTYPE html>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../stylesheets/bootstrap.css" rel="stylesheet">
<link href="../../stylesheets/custom.css" rel="stylesheet">
<link href="../../stylesheets/product.css" rel="stylesheet">


<span class="warning">
※写真はイメージであり、実際の商品はライザーバーのタイプになります。<br>
その他のスペックも、時期によって予期せず変わることも、万が一御座いますので、ご了承下さい。
</span>
<ul id="tabs">
	<li>
		<a href="#" name="#tab1">
		Complete Spec
		</a>
	</li>
	<li>
		<a href="#" name="#tab2">
		Frame Geometry
		</a>
	</li>
</ul>
<div id="spectab">
	<div id="tab1">
		<table class="geotable" border="0">
			<tbody>
				<tr class="odd">
					<td class="title">Frame</td>
					<td>LEADER BIKE RENOVATIO</td>
					<td class="title">Fork</td>
					<td>LEADER BIKE I806TR Matte Fork</td>
				</tr>
				<tr class="even">
					<td class="title">Headset</td>
					<td>FSA</td>
					<td class="title">Stem</td>
					<td>KALLOY</td>
				</tr>
				<tr class="odd">
					<td class="title">Handlebar</td>
					<td>BEAM XOB</td>
					<td class="title">Front Rim</td>
					<td>BROTURES ALLDAY 42mm Deep Rim</td>
				</tr>
				<tr class="even">
					<td class="title">Front Hub</td>
					<td>BROTURES Track Hub</td>
					<td class="title">Rear Rim</td>
					<td>BROTURES ALLDAY 42mm Deep Rim</td>
				</tr>
				<tr class="odd">
					<td class="title">Rear Hub</td>
					<td>BROTURES Track Hub</td>
					<td class="title">Tire</td>
					<td>ZAFFIRO</td>
				</tr>
				<tr class="even">
					<td class="title">Crank</td>
					<td>BROTURES ALLDAY Crank</td>
					<td class="title">BB</td>
					<td>BROTURES Original</td>
				</tr>
				<tr class="odd">
					<td class="title">Chainring</td>
					<td>BROTURES Original</td>
					<td class="title">Cog</td>
					<td>grunge</td>
				</tr>
				<tr class="even">
					<td class="title">Chain</td>
					<td>IZUMI</td>
					<td class="title">Brakeset</td>
					<td>DIA-COMPE</td>
				</tr>
				<tr class="odd">
					<td class="title">Saddle</td>
					<td>Cycle Pro</td>
					<td class="title">Seatpost</td>
					<td>KALLOY</td>
				</tr>
			</tbody>
		</table>
	</div>
	<div id="tab2">
		<table class="geotable" border="1">
			<tbody>
				<tr class="odd">
					<td class="title">Frame Size</td>
					<td>50</td>
					<td>52</td>
					<td>54</td>
					<td>56</td>
					<td>58</td>
					<td>60</td>
				<tr class="even">
					<td class="title">C to C</td>
					<td>46cm</td>
					<td>48cm</td>
					<td>50cm</td>
					<td>52cm</td>
					<td>54cm</td>
					<td>56cm</td>
				</tr>
				<tr class="odd">
					<td class="title">ST Lenght</td>
					<td>48cm</td>
					<td>50cm</td>
					<td>52cm</td>
					<td>54cm</td>
					<td>56cm</td>
					<td>58cm</td>
				</tr>
				<tr class="even">
					<td class="title">TT Lenght</td>
					<td>520mm</td>
					<td>530mm</td>
					<td>540mm</td>
					<td>550mm</td>
					<td>570mm</td>
					<td>590mm</td>
				</tr>
				<tr class="odd">
					<td class="title">Head Angle</td>
					<td colspan="6">75°</td>
				</tr>
				<tr class="even">
					<td class="title">Seat Angle</td>
					<td colspan="6">75°</td>
				</tr>
				<tr class="odd">
					<td class="title">Chainstay</td>
					<td colspan="6">370mm</td>
				</tr>
				<tr class="even">
					<td class="title">BB Drop</td>
					<td colspan="6">50mm</td>
				</tr>
				<tr class="odd">
					<td class="title">Fork Rake</td>
					<td colspan="6">30mm</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script>
