<!DOCTYPE html>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../stylesheets/bootstrap.css" rel="stylesheet">
<link href="../../stylesheets/custom.css" rel="stylesheet">
<link href="../../stylesheets/product.css" rel="stylesheet">

<ul id="tabs">
	<li>
		<a href="#" name="#tab2">
		Spec
		</a>
	</li>
</ul>
<div id="spectab">
	<div id="tab1">
		<table class="geotable" border="1">
			<tbody>
				<tr class="odd">
					<td class="title">Frame Size</td>
					<td>39cm</td>
					<td>43cm</td>
				<tr class="even">
					<td class="title">Top Tube</td>
					<td>565mm</td>
					<td>580mm</td>
				</tr>
				<tr class="odd">
					<td class="title">Seatpost Diameter</td>
					<td colspan="2">27.2mm (with 25.4mm Converter)</td>
				</tr>
				<tr class="even">
					<td class="title">Seat Tube</td>
					<td colspan="2">27.35mm</td>
				</tr>
				<tr class="odd">
					<td class="title">Headset Type</td>
					<td colspan="2"> 1-1/8″ Threadless. Integrated, 42.0 OD</td>
				</tr>
				<tr class="even">
					<td class="title">Bearing</td>
					<td colspan="2">45°X45°</td>
				</tr>
				<tr class="odd">
					<td class="title">B.B. Shell Width</td>
					<td colspan="2">73cm</td>
				</tr>
				<tr class="even">
					<td class="title">BB Type</td>
					<td colspan="2">MID (BMX Specific) BB Sheel Inner </td>
				</tr>
				<tr class="odd">
					<td class="title">Rear Hub Spacing</td>
					<td colspan="2">120mm</td>
				</tr>
				<tr class="even">
					<td class="title">Rear Hub Axle</td>
					<td colspan="2">14mm (with 10mm Converter)</td>
				</tr>
				<tr class="odd">
					<td class="title">Tire Clearance</td>
					<td colspan="2">26”×2.35”</td>
				</tr>
				<tr class="even">
					<td class="title">Wheel Size</td>
					<td colspan="2">26”</td>
				</tr>
				<tr class="odd">
					<td class="title">Material</td>
					<td colspan="2">Full Heat Treated 100% Eco/Founderland Seamless Cr-Mo</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script>
