<!DOCTYPE html>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../stylesheets/bootstrap.css" rel="stylesheet">
<link href="../../stylesheets/custom.css" rel="stylesheet">
<link href="../../stylesheets/product.css" rel="stylesheet">

<ul id="tabs">
	<li> <a href="#" name="#tab2"> Spec </a> </li>
</ul>
<div id="spectab">
	<div id="tab1">
		<table class="geotable" border="1">
			<tbody>
				<tr class="odd">
					<td class="title">Frame Size</td>
					<td>S</td>
					<td>M</td>
					<td>L</td>
					<td>XL</td>
				<tr class="even">
					<td class="title">Top Tube</td>
					<td>52cm</td>
					<td>53.5cm</td>
					<td>55.5cm</td>
					<td>58cm</td>
				</tr>
				<tr class="odd">
					<td class="title">Head Tube</td>
					<td>100mm</td>
					<td>120mm</td>
					<td>135mm</td>
					<td>150mm</td>
				</tr>
				<tr class="even">
					<td class="title">Head Angle</td>
					<td colspan="4">74°</td>
				</tr>
				<tr class="odd">
					<td class="title">Seat Angle</td>
					<td colspan="4">75.5°</td>
				</tr>
				<tr class="even">
					<td class="title">Front Center</td>
					<td>59cm</td>
					<td>61cm</td>
					<td>63cm</td>
					<td>64cm</td>
				</tr>
				<tr class="odd">
					<td class="title">BB Drop</td>
					<td colspan="4">50cm</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script> 
