<!DOCTYPE html>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../stylesheets/bootstrap.css" rel="stylesheet">
<link href="../../stylesheets/custom.css" rel="stylesheet">
<link href="../../stylesheets/product.css" rel="stylesheet">

<ul id="tabs">
	<li> <a href="#" name="#tab1"> Spec </a> </li>
</ul>
<div id="spectab">
	<div id="tab1">
		<table class="geotable" border="0">
			<tbody>
				<tr class="odd">
					<td class="title">Material</td>
					<td>Aluminum</td>
				<tr class="even">
					<td class="title">Clmap</td>
					<td>31.8mm</td>
				</tr>
				<tr class="odd">
					<td class="title">Thread Size</td>
					<td>1-1/8"</td>
				<tr class="even">
					<td class="title">Angle</td>
					<td>-17°</td>
				</tr>
				<tr class="odd">
					<td class="title">Size</td>
					<td>60mm / 70mm / 80mm</td>
				<tr class="even">
					<td class="title">Weight
					</td>
					<td>180g</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script> 
