<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
<div id="container1" class="container">
<a href="http://rakuten.brotures.com/cabinet/images/items/grunge/sdl_vessel_1.jpg" target="_parent">
<img src="http://rakuten.brotures.com/cabinet/images/items/grunge/sdl_vessel_1.jpg" width="576" id="item" class="glass" />
</a>
</div>
<div id="container3" class="container">
<h1 id="primaryhead"> grunge ベッセル サドル </h1>
<p class="description">
</p>
</div>
<div id="container4" class="container thumbnail">
<ul>
	<li><img src="http://rakuten.brotures.com/cabinet/images/items/grunge/sdl_vessel_1.jpg" height="60" class="thumb select">
	</li>
</ul>
</div>
</div>
<div id="container6" class="container">
<p class="floatleft">
ロードモデルで多くのライダーにその乗り心地良さで好評を得ているディズナ「アキレスサドル」MTB向けにデザインした待望のニューモデル。<br>
トップはアキレス同様に後ろに反らせながら後部もしっかりとお尻全体に沿うようにフィットするので、部分的な圧迫がなく、自然な違和感のない心地よさが得られる。<br>
サイトはMTB独特の太ももの締め付けや前後移動、上下運動をサポートするように設計され、クッション性も高く、段差の激しいサイドにはバンパーガードが付いているので、オフロードでのダメージからシートを守り、車体をサドルから持ちやすくなっている。<br>
カラーも豊富でバイクの衣替えにも適している万能サドル。
</p>
<img src="http://rakuten.brotures.com/cabinet/images/items/grunge/sdl_vessel_1.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>