<!doctype html>
<meta charset="utf-8">
<link href="http://www.rakuten.ne.jp/gold/brotures/css/spec.css" rel="stylesheet" />
<ul id="tabs">
		<li> <a href="#" name="#tab1"> Complete Spec </a> </li>
		<li> <a href="#" name="#tab2"> Frame Geometry </a> </li>
</ul>
<div id="spectab">
		<div id="tab1">
				<table class="geotable" border="0">
						<tbody>
								<tr class="odd">
										<td class="title">Frame Size</td>
										<td>48</td>
										<td>50</td>
										<td>52</td>
										<td>54</td>
										<td>56</td>
										<td>58</td>
								<tr class="even">
										<td class="title">Seat Tube (C-T)</td>
										<td>510</td>
										<td>530</td>
										<td>550</td>
										<td>570</td>
										<td>590</td>
										<td>610</td>
								</tr>
								<tr class="odd">
										<td class="title">Seat Tube (C-C)<</td>
										<td>470</td>
										<td>490</td>
										<td>510</td>
										<td>530</td>
										<td>555</td>
										<td>570</td>
								</tr>
								<tr class="even">
										<td class="title">Top Tube</td>
										<td>505</td>
										<td>515</td>
										<td>530</td>
										<td>545</td>
										<td>565</td>
										<td>585</td>
								</tr>
								<tr class="odd">
										<td class="title">Seat Tube Angle</td>
										<td colspan="6">76°</td>
								</tr>
								<tr class="even">
										<td class="title">Head Tube Angle</td>
										<td colspan="6">74°</td>
								</tr>
								<tr class="odd">
										<td class="title">Head Tube Lengtht</td>
										<td>90</td>
										<td>100</td>
										<td>110</td>
										<td>125</td>
										<td>145</td>
										<td>165</td>
								</tr>
								<tr class="even">
										<td class="title">Chainstay Lenght</td>
										<td colspan="6">380</td>
								</tr>
								<tr class="odd">
										<td class="title">Bottom Bracket Height</td>
										<td colspan="6">290</td>
								</tr>
						</tbody>
				</table>
		</div>
		<div id="tab2">
				<table class="geotable" border="1">
						<tbody>
								<tr class="odd">
										<td class="title">Frame Size</td>
										<td>51</td>
										<td>53</td>
										<td>55</td>
										<td>58</td>
								<tr class="even">
										<td class="title">Top Tube</td>
										<td>55cm</td>
										<td>56cm</td>
										<td>57cm</td>
										<td>59cm</td>
								</tr>
								<tr class="odd">
										<td class="title">Head Tube</td>
										<td>100mm</td>
										<td>110mm</td>
										<td>130mm</td>
										<td>150mm</td>
								</tr>
								<tr class="even">
										<td class="title">Head Angle</td>
										<td colspan="4">74°</td>
								</tr>
								<tr class="odd">
										<td class="title">Seat Angle</td>
										<td colspan="4">75.5°</td>
								</tr>
								<tr class="even">
										<td class="title">Stand Over</td>
										<td>72cm</td>
										<td>74cm</td>
										<td>76cm</td>
										<td>79cm</td>
								</tr>
								<tr class="odd">
										<td class="title">FrontCenter</td>
										<td>59cm</td>
										<td>60cm</td>
										<td>61m</td>
										<td>62cm</td>
								</tr>
								<tr class="even">
										<td class="title">BB Drop</td>
										<td colspan="4">55cm</td>
								</tr>
						</tbody>
				</table>
		</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script> 
