<!doctype html>
<meta charset="utf-8">
<link href="http://www.rakuten.ne.jp/gold/brotures/css/spec.css" rel="stylesheet" />
<ul id="tabs">
		<li> <a href="#" name="#tab1"> Complete Spec </a> </li>
		<li> <a href="#" name="#tab2"> Frame Geometry </a> </li>
</ul>
<div id="spectab">
					<div id="tab1">
						<table class="geotable" border="1">
							<tbody>
								<tr class="odd">
									<td class="title">Frame Tube</td>
									<td>Aluminum Columbus "Airplane" 7005-T6</td>
								<tr class="even">
									<td class="title">Fork</td>
									<td>Steel Columbus 1"</td>
								</tr>
								<tr class="odd">
									<td class="title">Headset</td>
									<td>1"</td>
								</tr>
								<tr class="even">
									<td class="title">BB</td>
									<td>BSA(ingles)</td>
								</tr>
								<tr class="odd">
									<td class="title">Seat Tube</td>
									<td>27.2mm</td>
								</tr>
								<tr class="even">
									<td class="title">Ground Clearance</td>
									<td>290mm</td>
								</tr>
								<tr class="odd">
									<td class="title">Spacing Rear Stay</td>
									<td>120mm</td>
								</tr>
								<tr class="even">
									<td class="title">Weight</td>
									<td>1,450g / Fork:520g</td>
								</tr>
								<tr class="odd">
									<td class="title">Price</td>
									<td>¥ 157,500〜</td>
								</tr>
							</tbody>
						</table>
					</div>
					<div id="tab2">
						<table class="geotable" border="1">
							<tbody>
								<tr class="odd">
									<td class="title">Frame Size</td>
									<td>48</td>
									<td>50</td>
									<td>52</td>
									<td>54</td>
									<td>56</td>
									<td>58</td>
								<tr class="even">
									<td class="title">Seat Tube (C-T)</td>
									<td>500</td>
									<td>520</td>
									<td>540</td>
									<td>560</td>
									<td>580</td>
									<td>600</td>
								</tr>
								<tr class="odd">
									<td class="title">Seat Tube (C-C)<</td>
									<td>460</td>
									<td>480</td>
									<td>500</td>
									<td>520</td>
									<td>540</td>
									<td>560</td>
								</tr>
								<tr class="even">
									<td class="title">Top Tube</td>
									<td>500</td>
									<td>510</td>
									<td>525</td>
									<td>535</td>
									<td>555</td>
									<td>575</td>
								</tr>
								<tr class="odd">
									<td class="title">Seat Tube Angle</td>
									<td colspan="6">76°</td>
								</tr>
								<tr class="even">
									<td class="title">Head Tube Angle</td>
									<td>500</td>
									<td>510</td>
									<td>525</td>
									<td>535</td>
									<td>555</td>
									<td>575</td>
								</tr>
								<tr class="odd">
									<td class="title">Head Tube Lengtht</td>
									
									<td>90</td>
									<td>100</td>
									<td>110</td>
									<td>125</td>
									<td>145</td>
									<td>165</td>
								</tr>
								<tr class="even">
									<td class="title">Chainstay Lenght</td>
									<td colspan="6">380</td>
								</tr>
								<tr class="odd">
									<td class="title">Bottom Bracket Height</td>
									<td colspan="6">290</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script> 
