<!doctype html>
<meta charset="utf-8">
<link href="http://www.rakuten.ne.jp/gold/brotures/css/spec.css" rel="stylesheet" />
<ul id="tabs">
	<li>
		<a href="#" name="#tab1"> Complete Spec </a>
	</li>
	<li>
		<a href="#" name="#tab2"> Frame Geometry </a>
	</li>
</ul>
<div id="spectab">
<div id="tab1">
<table class="geotable" border="0">
	<tbody>
		<tr class="odd">
			<td class="title">Frame</td>
			<td>LEADER BIKE 722TS Heritage</td>
			<td class="title">Saddle</td>
			<td>TIOGA SPIDER TWINTAIL</td>
		<tr class="even">
			<td class="title">Fork</td>
			<td>LEADER BIKE S805 Carbon Fork</td>
			<td class="title">Seatpost</td>
			<td>LEADER BIKE SPA4</td>
		</tr>
		<tr class="odd">
			<td class="title">Headset</td>
			<td>FSA</td>
			<td class="title">Front Hub</td>
			<td>CYCROC</td>
		</tr>
		<tr class="even">
			<td class="title">Handlebar</td>
			<td>BITTO B201AA</td>
			<td class="title">Rear Hub</td>
			<td>CYCROC</td>
		</tr>
		<tr class="odd">
			<td class="title">Stem</td>
			<td>LEADER BIKE 3D Pista</td>
			<td class="title">Front Rim</td>
			<td>BLB NOTORIOUS 90</td>
		</tr>
		<tr class="even">
			<td class="title">Crank</td>
			<td>BROTURES ALLDAY Crank</td>
			<td class="title">Rear Rim</td>
			<td>BLB NOTORIOUS 90</td>
		</tr>
		<tr class="odd">
			<td class="title">BB</td>
			<td>BROTURES Ceramic BB</td>
			<td class="title">Tire</td>
			<td>ZAFFIRO</td>
		</tr>
		<tr class="even">
			<td class="title">Brakeset</td>
			<td>DIA-COMPE</td>
			<td class="title">Cog</td>
			<td>GRUNGE</td>
		</tr>
		<tr class="odd">
			<td class="title">Chain</td>
			<td>IZUMI</td>
			<td class="title">Price</td>
			<td>¥ 293610</td>
		</tr>
	</tbody>
</table>
</div>
<div id="tab2">
<table class="geotable" border="1">
	<tbody>
		<tr class="odd">
			<td class="title">Frame Size</td>
			<td>S</td>
			<td>M</td>
			<td>L</td>
			<td>XL</td>
		<tr class="even">
			<td class="title">Top Tube</td>
			<td>52cm</td>
			<td>53.5cm</td>
			<td>55.5cm</td>
			<td>58cm</td>
		</tr>
		<tr class="odd">
			<td class="title">Head Tube</td>
			<td>100mm</td>
			<td>120mm</td>
			<td>135mm</td>
			<td>150mm</td>
		</tr>
		<tr class="even">
			<td class="title">Head Angle</td>
			<td colspan="4">74°</td>
		</tr>
		<tr class="odd">
			<td class="title">Seat Angle</td>
			<td colspan="4">75.5°</td>
		</tr>
		<tr class="even">
			<td class="title">Front Center</td>
			<td>59cm</td>
			<td>61cm</td>
			<td>63cm</td>
			<td>64cm</td>
		</tr>
		<tr class="odd">
			<td class="title">BB Drop</td>
			<td colspan="4">50cm</td>
		</tr>
		<tr class="even">
			<td class="title">Color</td>
			<td colspan="4">Metallic Black / Gloss Lilac</td>
		</tr>
	</tbody>
</table>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script>
