<!doctype html>
<meta charset="utf-8">
<link href="http://www.rakuten.ne.jp/gold/brotures/css/spec.css" rel="stylesheet" />
<ul id="tabs">
	<li>
		<a href="#" name="#tab1"> Complete Spec </a>
	</li>
	<li>
		<a href="#" name="#tab2"> Frame Geometry </a>
	</li>
</ul>
<div id="spectab">
<div id="tab1">
<table class="geotable" border="0">
	<tbody>
		<tr class="odd">
			<td class="title">Frame</td>
			<td>LEADER BIKE 721TR</td>
			<td class="title">Saddle</td>
			<td>LEADER BIKE Cosmic Saddle</td>
		<tr class="even">
			<td class="title">Fork</td>
			<td>LEADER BIKE I806A Fork</td>
			<td class="title">Seatpost</td>
			<td>LEADER BIKE SPA2</td>
		</tr>
		<tr class="odd">
			<td class="title">Headset</td>
			<td>FSA</td>
			<td class="title">Front Hub</td>
			<td>BROTURES Original Track Hub</td>
		</tr>
		<tr class="even">
			<td class="title">Handlebar</td>
			<td>B-Witch</td>
			<td class="title">Rear Hub</td>
			<td>BLB NOTORIOUS</td>
		</tr>
		<tr class="odd">
			<td class="title">Stem</td>
			<td>LEADER BIKE 3D Pista Stem</td>
			<td class="title">Front Rim</td>
			<td>BROTURES SHRED Carbon Deep Wheel</td>
		</tr>
		<tr class="even">
			<td class="title">Crank</td>
			<td>LEADER BIKE Corsa Crank</td>
			<td class="title">Rear Rim</td>
			<td>BLB NOTORIOUS 05</td>
		</tr>
		<tr class="odd">
			<td class="title">BB</td>
			<td>LEADER BIKE</td>
			<td class="title">Tire</td>
			<td>KENDA / MICHELIN PRO4</td>
		</tr>
		<tr class="even">
			<td class="title">Brakeset</td>
			<td>TESTACH</td>
			<td class="title">Cog</td>
			<td>LEADER BIKE Fix:16T / Free:17T</td>
		</tr>
		<tr class="odd">
			<td class="title">Chain</td>
			<td>KMC WHITE</td>
			<td class="title">Price</td>
			<td>¥ 194,623</td>
		</tr>
	</tbody>
</table>
</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script>
