<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/brotures/allday/allday-01.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/allday/allday-01.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">ALLDAY Crankset</h1>
		<p class="subprimary">
		Black
		</p>
		<p class="description">
BROTURESがピストのために設計し開発した、ピスト用クランク。<br>
BBは定番のカートリッジ式を採用し、どのマシンにも問題なく投入可能。<br>
BROTURESカスタム完成車には今後標準装備されることが決まっており、その精度は申し分なし。
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/allday/allday-01.jpg" height="60" class="thumb select"></li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/allday/allday-02.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/allday/allday-03.jpg" height="60" class="thumb">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">ALLDAY</h3>
	<p class="floatleft">
BROTURESオリジナルのスタンダードカートリッジクランク。<br>
プライスはリーズナブルに抑え、エントリー向けに品質の良い商品を提供。<br>
しかしクオリティは維持し、アームの美しい曲線やチェーンリングの精度の良さは健在。<br>
名の通り、オールデイに使えるクランクに仕上がりました。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/allday/allday-03.jpg" width="400" class="floatright" />
	<h3 class="tertiaryheader">Logo Design</h3>
	<p class="floatright">
左右で違うロゴデザインに注目。合わせると【ALLDAY】となる仕組みで、シンプルなデザインの中にもこだわりがあります。<br>
ロゴデザインにはアパレルデザイナーを起用。<br>
BB取り付け部分のボルトキャップとして、汚れや砂ホコリなどにも強い、ダストカバーを標準装備。
安定の安心のクランク、迷っている方にはこれをおすすめします。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/allday/allday-02.jpg" width="400" class="floatleft" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>