<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/brotures/elclasico/clasico-b-front.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/elclasico/clasico-b-front.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">EL CLASICO ALLOY WHEEL</h1>
		<p class="subprimary">
		BLACK
		</p>
		<p class="description">
BROTURESオリジナルホイールALLDAYシリーズ第二弾と致しまして、リムハイト24mmのホイールをリリースしました。<br>
その名もElClasico（クラシコ）ホイール。
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/elclasico/clasico-b-front.jpg" height="60" class="thumb select"></li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/elclasico/clasico-b-2.jpg" height="60" class="thumb"></li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">QUALITY</h3>
	<p class="floatleft">
42mmホイールの良さをそのまま引き継ぎ、回転性は抜群。カラーはブラックとポリッシュの２色展開です。<br>
クラシックなHeritageフレームと合わせても良し、735TRなどフレームを際立たせたいときにインストールしても良し。<br>
オールマイティに使えるホイールに仕上がりました。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/elclasico/clasico-b-front.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>