<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/brotures/alloy/orange.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/alloy/orange.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">ALLDAY WHEEL</h1>
		<p class="subprimary">
		ORANGE
		</p>
		<p class="description">
BRTURESがオリジナルで設計した、42mmディープリムホイール。<br>
その名もALL DAYホイール。<br>
軽さ、精度、回転性など高い水準でキープしつつ、値段を抑えることに成功。<br>
ホイールで迷っている方にはおすすめのホイールです。
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/alloy/orange.jpg" height="60" class="thumb select"></li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/shred/shred-hub-f.jpg" height="60" class="thumb"></li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">ALLDAY Use</h3>
	<p class="floatleft">
BROTURESオリジナルブランドの42mmディープリムホイール。<br>
ピストなら薄リムといった昔のイメージを覆すディープリムは、その存在感が最大の特徴。<br>
LEADER BIKEのフレームに前後ディープリムを履いた様は、従来のピストのシルエットを正常進化させた新しいカタチ。<br>
シングルウォールリムの採用により、42mmのリムハイトながら軽量化に成功。<br>
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/alloy/orange.jpg" width="400" class="floatright" />
	<h3 class="tertiaryheader">JPNベアリングの高性能ハブ</h3>
	<p class="floatright">
中空シャフト、日本製シールドベアリングを採用し回転性・精度を両立したハブ。<br>
さらにはサークリップ溝をベアリングの外側に刻むことにより、安定した精度でメンテナンスフリーを実現しています。<br>
コグは両切りのため、FIXED-FIXEDやFIXED-FREEも可能。<br>
まさにスタンダードに履いていただけるホイールになっています。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/shred/shred-hub-f.jpg" width="400" class="floatleft" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>