<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
<div id="container1" class="container">
<a href="http://rakuten.brotures.com/cabinet/images/items/hed/h3_road_cli.jpg" target="_parent">
<img src="http://rakuten.brotures.com/cabinet/images/items/hed/h3_road_cli.jpg" width="576" id="item" class="glass" />
</a>
</div>
<div id="container3" class="container">
<h1 id="primaryhead"> HED H3 FULL CARBON CLINCHER </h1>
<p class="subprimary">
CARBON</p>
<p class="description">
</p>
</div>
<div id="container4" class="container thumbnail">
<ul>
	<li><img src="http://rakuten.brotures.com/cabinet/images/items/hed/h3_road_cli.jpg" height="60" class="thumb select">
	</li>
</ul>
</div>
</div>
<div id="container6" class="container">
<p class="floatleft">
自宅のガレージでエアロホイールを作り始めたのがきっかけ。<br>
そこから、飛行機の航空力学を専門的に勉強し、自転車用のエアロホイールを作りはじめます。<br>
探究心は飽く事を知らず、炭素繊維、合成樹脂も専門的に勉強しカーボンホイールを製造、販売するまでに至りました。<br>
今やツールド・フランスでも使用される世界的に有名なホイールメーカー。<br>
３バトンでは世界最高の品質を持ち、ガールズケイリンにも認可が降りた絶対的な精度。<br>
ストリートを攻めるピストの最高峰のホイールです。
</p>
<img src="http://rakuten.brotures.com/cabinet/images/items/hed/h3_road_cli.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>