<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
<div id="container1" class="container">
<a href="http://rakuten.brotures.com/cabinet/images/items/fizik/versus_silver.jpg" target="_parent">
<img src="http://rakuten.brotures.com/cabinet/images/items/fizik/versus_silver.jpg" width="500" id="item" class="glass" />
</a>
</div>
<div id="container3" class="container">
<h1 id="primaryhead">fizik ARIONE VERSUS Kium</h1>
<p class="subprimary">
WHITE
</p>
<p class="description">
</p>
</div>
<div id="container4" class="container thumbnail">
<ul>
	<li><img src="http://rakuten.brotures.com/cabinet/images/items/fizik/versus_silver.jpg" height="60" class="thumb select">
	</li>
</ul>
</div>
</div>
<div id="container6" class="container">
<h3 class="tertiaryheader">ベーシックサドルから柔軟性を向上させたVERSUS</h3>
<p class="floatleft">
「快適性」はサドルとお尻の接地面積の広さによって達成されます。<br>
すなわち穴あきサドルはお尻との接地面積が削られており、<br>
また穴があるためにサドルの剛性が低下しヘタりやすく、穴のエッジで圧迫が生じます。<br>
そこで「穴」ではなく「チャンネル（溝）・デザイン」。<br>
「チャンネル（溝）・デザイン」のVERSUSはパッド量が多く、ソフトな 座り心地が特徴。<br>
圧迫感が少なく優しい座り心地は走行距離がそれほど長くなく、繊細な感覚を持つサイクリストに最適といえます。<br>
しかもレーシーな見た目はスタンダードサドルに全く引けをとりません。
</p>
<img src="http://rakuten.brotures.com/cabinet/images/items/fizik/versus_silver.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>