<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/bombtrack/divide/divide-black-02.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/bombtrack/divide/divide-black-02.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">BOMBTRACK DIVIDE</h1>
		<p class="subprimary">
		Black
		</p>
		<p class="description">
WE THE PEOPLE や ECLAT、RADIO BIKES を手掛ける彼ら達が提案する FGFS ライン、【BOMBTRACK】<br>
世界的に話題のブランドが待望の日本初上陸<br>
スペックは BMX スペシフィックで、もうカスタムする必要のない程に完成度の高い出来映え。
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/bombtrack/divide/divide-black-02.jpg" height="60" class="thumb select"></li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/bombtrack/divide/divide-black-01.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/bombtrack/divide/divide-black-03.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/bombtrack/divide/divide-black-04.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/bombtrack/divide/divide-black-05.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/bombtrack/divide/divide-black-06.jpg" height="60" class="thumb">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">FGFSクルーザーの理想形</h3>
	<p class="floatleft">
各ディテールはFGFSの理想とする形そのもの。<br>
コンセプトとして、デイリーユーズの「壊れない」街乗りクルージングバイクと FGFS の両方を志向したオールラウンドモデル。<br>
700c を採用しているため、日々の足としても、趣味としてもいけるニクい奴。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/bombtrack/divide/07.jpg" width="400" class="floatright" />
	<h3 class="tertiaryheader">プロも納得の純正パーツの豪華さ</h3>
	<p class="floatright">
標準装備で RESIST NOMAD 45c を採用する等、完成車としてもスペックもかなり完成度の高い一台。<br>
悪路でも、激坂でも、雨道でも、こいつが貴方をどこにでも連れて行ってくれるでしょう。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/bombtrack/divide/divide-black-01.jpg" width="400" class="floatleft" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>