<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/fyxation/eastside/eastside-silver-
01.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/fyxation/eastside/eastside-silver-
01.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">fyxation EASTSIDE</h1>
		<p class="subprimary">
		クラシックビンテージの決定版
		</p>
		<p class="description">
アメリカ、ミルウォーキーのブランド「Fyxation」から新発売される完成車「Eastside」<br>
クラシックビンテージのコンセプトに基づき、細身クロモリフレームにクラシカルなルック。
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/fyxation/eastside/eastside-silver-01.jpg" height="60" class="thumb select"></li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/fyxation/eastside/eastside-silver-02.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/fyxation/eastside/eastside-silver-03.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/fyxation/eastside/eastside-silver-04.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/fyxation/eastside/eastside-silver-05.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/fyxation/eastside/eastside-silver-06.jpg" height="60" class="thumb">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">クラシックな趣き</h3>
	<p class="floatleft">
アメリカ、ミルウォーキーのブランド「Fyxation」からリリースされる完成車【 Eastside 】<br>
クラシックビンテージのコンセプトに基づき、細身クロモリフレームにクラシカルなルック。<br>
これぞピスト、基本に立ち返って設計されたクラシックフレームです。
</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/fyxation/eastside/1.jpg" width="400" class="floatright" />
	<h3 class="tertiaryheader">コンポーネントも自社パーツで固めた充実の内容</h3>
	<p class="floatright">
標準の完成車でFyxatyionのブルホーンハンドルが装着され、足回りには42mmディープリムを採用。<br>
クランクやサドル、ステムなど、ほとんどのパーツ自社製作することで可能になった、リーズナブルかつ細部にこだわった一台です。<br>
価格はしっかりと抑え、しかしどこにも妥協を許さないfyxation社のこだわりがうかがえます。
</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/fyxation/eastside/eastside-silver-04.jpg" width="400" class="floatleft" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>