<!doctype html>
<meta charset="utf-8">
<link href="http://www.rakuten.ne.jp/gold/brotures/css/spec.css" rel="stylesheet" />
<ul id="tabs">
		<li> <a href="#" name="#tab1"> Complete Spec </a> </li>
</ul>
<div id="spectab">
		<div id="tab1">
				<table class="geotable" border="0">
						<tbody>
								<tr class="odd">
										<td class="title">Frame</td>
										<td>Haro 700c Hi-ten Fixed Gear Frame</td>
										<td class="title">Saddle</td>
										<td>Padded "Retro" Saddle</td>
								<tr class="even">
										<td class="title">Fork</td>
										<td>Full Crmo 700c 1 1/8" threadless steer tube</td>
										<td class="title">Seatpost</td>
										<td>Steel 25.4mm</td>
								</tr>
								<tr class="odd">
										<td class="title">Headset</td>
										<td>1 1/8" loose ball</td>
										<td class="title">Front Hub</td>
										<td>32H Weinmann Alloy, 32H Alloy shell loose ball</td>
								</tr>
								<tr class="even">
										<td class="title">Handlebar</td>
										<td>Hi-ten steel 30mm Riser</td>
										<td class="title">Rear Hub</td>
										<td>32H Weinmann Alloy, 32H Alloy shell loose ball</td>
								</tr>
								<tr class="odd">
										<td class="title">Stem</td>
										<td>Haro alloy front load BMX Stem</td>
										<td class="title">Front Rim</td>
										<td>32H Weinmann Alloy, 32H Alloy shell loose ball</td>
								</tr>
								<tr class="even">
										<td class="title">Crank</td>
										<td>3 pc Tubular Crmo 8 spline w/ 44t </td>
										<td class="title">Rear Rim</td>
										<td>32H Weinmann Alloy, 32H Alloy shell loose ball</td>
								</tr>
								<tr class="odd">
										<td class="title">BB</td>
										<td>Euro Sealed Bearing Bottom Bracket</td>
										<td class="title">Tire</td>
										<td>Kenda Kwick Trax 700 x 38c</td>
								</tr>
								<tr class="even">
										<td class="title">Brakeset</td>
										<td>TECTRO</td>
										<td class="title">Cog</td>
										<td>16T Fixed Gear Cog</td>
								</tr>
								<tr class="odd">
										<td class="title">Chain</td>
										<td>KMC</td>
										<td class="title">Pedal</td>
										<td>Nylon body/Alloy cage pedals with toe clips and straps included</td>
								</tr>
						</tbody>
				</table>
		</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script> 
