<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/deda/condor.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/deda/condor.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">DEDA Condor Riser Bar</h1>
		<p class="subprimary">
Carbon
		</p>
		<p class="description">
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/deda/condor.jpg" height="60" class="thumb select">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">カーボン素材を使用したライザーハンドル</h3>
	<p class="floatleft">
カーボン製のライザーバー。<br>
元々はMTB用なので、幅は広いです。<br>
重量は187gとありますが、両サイド落として狭めてあげればより軽くなるでしょう。<br>
乗り手側にもDEDAのロゴがプリントされ、所有感を満たしてくれるデザイン。<br>
ライザーバーでさらにカーボンだなんて、段差に行った時にスーパースローでしなり具合確認してみたいです。<br>
さらにはフルカーボンでこの価格。
</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/deda/condor.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>