<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/deda/crononero_low.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/deda/crononero_low.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">DEDA crononero_low Low Rider</h1>
		<p class="subprimary">
Matte Black
		</p>
		<p class="description">
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/deda/crononero_low.jpg" height="60" class="thumb select">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">軽量TTエアロバー</h3>
	<p class="floatleft">
通常の「crononero_low」よりも60mmポジションを下げたブルホーン<br>
「crononero_low LOW RIDER」<br>
ポジションの位置を下げる事によって、ペダリングの効率化、見た目のかっこよさなど多くの長所に貢献<br>
更に、持つ場所も増えるので、街乗りはフラット部分、ガチ漕ぎはダウン部分など<br>
気分によって持ち手を使い分けられる<br>
フラットバーより裾野の広いブルホーンバー
</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/deda/crononero_low.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>