<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/blb/n50-1.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/blb/n50-1.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">NOTORIOUS 50</h1>
		<p class="subprimary">
Carbon
		</p>
		<p class="description">
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/blb/n50-1.jpg" height="60" class="thumb select">
			</li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/blb/n50-2.jpg" height="60" class="thumb">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">希少なクリンチャーカーボンリム</h3>
	<p class="floatleft">
ヨーロッパ、ロンドンにてLeader Bikeなどの主要ブランドのヨーロッパ全体の総輸入元である、彼らが生み出すブランド「BLB」<br>
BLB Notoriousシリーズから、50mmのクリンチャーリムをBROTURESでは取り扱いを開始。<br>
インパクトと軽さを備えもつ、50mmハイトのディープリム。<br>
3Kカーボンで成形され、単色のマットながら絶妙な存在感を放っています。<br>
重量は540g。<br>
フルカーボンの特性を活かすために、このリムに見合ったハブとスポークであなた好みのホイールに。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/blb/n50-1.jpg" width="400" class="floatright" />
	<h3 class="tertiaryheader">物理の法則に逆らわないリム特性</h3>
	<p class="floatleft">
	通常のホイールと比べリム高がある分、セレクトするスポーク長は必然的に短いものに。<br>
	そのおかげで、スポークが前方からの風を受け抵抗になる現象を緩和します。<br>
	さらにはホイール重量が外側に集中するため、遠心力が付きジャイロ効果が発生。<br>
	直進安定性を向上させ、スピード感あるライディングの手助けをしてくれます。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/blb/n03-2.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>