<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/blb/n05-1.jpg" target="_parent"> <img src="http://rakuten.brotures.com/cabinet/images/items/blb/n05-1.jpg" width="500" id="item" class="glass" /> </a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">NOTORIOUS 05</h1>
		<p class="subprimary">
		Carbon
		</p>
		<p class="description">
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/blb/n05-1.jpg" height="60" class="thumb select"> </li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/blb/n05-2.jpg" height="60" class="thumb"> </li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">希少なクリンチャーカーボンバトンホイール</h3>
	<p class="floatleft">
	ヨーロッパ、ロンドンにてLeader Bikeなどの主要ブランドのヨーロッパ全体の総輸入元である、彼らが生み出すブランド「BLB」<br>
	BLB Notoriousシリーズを代表する、5バトンホイールがNotorious 03。<br>
	HEDなどに代表されるバトンホイールですが、プライスが高いのが悩みどころ。<br>
	しかしこのバトンホイールは驚きの8万円台。<br>
	3Kカーボンで成形され、単色のマットながら絶妙な存在感を放っています。<br>
	※ブレーキ面はアルミ製のみになります
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/blb/n05-1.jpg" width="400" class="floatright" />
	<h3 class="tertiaryheader">レースホイールの存在感そのもの</h3>
	<p class="floatleft">
	Mavicブランドの５バトンホイールIO、HEDブランドの３バトンホイールHEDなど、世界に名の知れたホイールたちの存在感をNOTORIOUS 05は持っています。<br>
	フルカーボンでしか表現できないマットカラー、無駄を究極まで排除し走るためだけに設計されたバトン形状、そしてマシンに投入した時の圧倒的な存在感。<br>
	レース用として開発されているものとも一切引けを取らないインパクトが、BLB NOTORIOUSの人気になつながっています。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/blb/n03-2.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>