<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/brotures/drop/drop-1.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/drop/drop-1.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">STREET LIMITED HUB</h1>
		<p class="subprimary">
		Polish
		</p>
		<p class="description">
ピストのために作られた、31.8mmオーバ−サイズのフルカーボン製のドロップハンドル。<br>
ロードの流用ではなく、ドロップとリーチ長を独自のノウハウで設計。 妥協のないハンドルに仕上がっています。
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/drop/drop-1.jpg" height="60" class="thumb select"></li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/drop/drop-2.jpg" height="60" class="thumb"></li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/drop/drop-3.jpg" height="60" class="thumb"></li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/drop/drop-4.jpg" height="60" class="thumb"></li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/drop/drop-5.jpg" height="60" class="thumb"></li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">QUALITY</h3>
	<p class="floatleft">
ハンドルの肩が下がり始める部分まで太いので、握りやすくポジションがとりやすいのが特徴。<br>
カーボン特有のしなりによって衝撃吸収性に優れるので、乗り心地がよいのも良い所。<br>
<br>
細かいディテールにもこだわり、クランプ部分に滑り止め加工が施されていることや、エンド部分がハンドルと一体整形になっていて、非常に仕上げがキレイ。<br>
ぜひ手にとっていただきたいハンドルです。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/drop/drop-1.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>