<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/brotures/limited/limited-p-1.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/limited/limited-p-1.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">STREET LIMITED HUB</h1>
		<p class="subprimary">
		Polish
		</p>
		<p class="description">
BROTURESがピストのために設計し開発した、ピスト用クランク。<br>
BBは定番のカートリッジ式を採用し、どのマシンにも問題なく投入可能。<br>
BROTURESカスタム完成車には今後標準装備されることが決まっており、その精度は申し分なし。
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/limited/limited-p-1.jpg" height="60" class="thumb select"></li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/limited/limited-p-2.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/limited/limited-p-3.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/limited/limited-p-4.jpg" height="60" class="thumb">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">Carbonite Bearing</h3>
	<p class="floatleft">
Philwoodの回転力・耐久性・クオリティはそのままに、ベアリングをカーボナイトに変更<br>
シールドベアリングなのでメンテナンスフリー、極上の回転を誇るハブに仕上がりました。<br>
洗練されつくしたPhilwoodハブのヴィジュアルを崩さず、デザインに落とし込みました。<br>
<br>
まさにストリートに特化したリミテッドハブ。是非その回転力を実感してみてください。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/limited/limited-p-3.jpg" width="400" class="floatright" />
	<h3 class="tertiaryheader">BR Logo</h3>
	<p class="floatright">
ラージフランジにレーザー刻印されるロゴは、BROTURESおなじみの【BR】ロゴ。<br>
１周４箇所に刻印されたロゴは、BROTURESのシンプルなデザインコンセプトにより考えられたもの。<br>
Phil Woodの赤いロゴとあいまって、クオリティとデザインを両立させました。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/limited/limited-p-2.jpg" width="400" class="floatleft" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>