<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/brotures/pedal/pedal-1.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/pedal/pedal-1.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">ORIGINAL PEDAL &amp; STRAP</h1>
		<p class="subprimary">
		BLACK
		</p>
		<p class="description">
		BROTURESオリジナルブランドでリリースする、フラットペダルとナイロン製ペダルストラップセット。<br>
		スタンダードに使えるシンプルさと、長く使っても壊れない丈夫さを兼ね備えたペダルストラップセットです。
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/pedal/pedal-1.jpg" height="60" class="thumb select"></li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/pedal/pedal-2.jpg" height="60" class="thumb"></li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/pedal/pedal-3.jpg" height="60" class="thumb"></li>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/pedal/pedal-4.jpg" height="60" class="thumb"></li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">NYLON STRAP</h3>
	<p class="floatleft">
スニーカーを傷つけず、フィット感の良さから、今やピスト乗りのマストアイテムとなっているパワーストラップ。<br>
Broturesオリジナルのストラップを作りました。<br>
型崩れしないタフさと、様ざまな動きに対応する柔軟さはピカイチ。<br>
マジックテープ式なので、どなたでも簡単に装着可能です。<br>
低価格なのも魅力です。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/pedal/pedal-1.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>