<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items-col0-content.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/brotures/carbonite/bb.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/carbonite/bb.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">BROTURES x Phil Wood Carbonite BB</h1>
		<p class="subprimary">
		Polish
		</p>
		<p class="description">
Philwood BBのBROTURES別注カーボナイトベアリングBB。<br>
USAのメッセンジャーにも積極的に使われ、世界に認められたそのディテール。
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/carbonite/bb.jpg" height="60" class="thumb select"></li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">Carbonite Bearing</h3>
	<p class="floatleft">
	Phil Wood社のアウトボードBBを別注し、BROTURESタイプとしてカーボナイトベアリングに変更したBB。<br>
	元々のクオリティをさらに向上させ、クランクの回転を邪魔することなくスムースなペダリングを実現させます。<br>
	BROTURES RIP CrankやSRAM OMNIUM、その他GXP規格のクランクに対応していますので、あわせてご購入ください。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/carbonite/bb.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>