<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/brotures/rip/rip-p-1-w.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/rip/rip-p-1-w.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">BROTURES RIP Crank Ceramic</h1>
		<p class="subprimary">
		w/Ceramic BB Polish
		</p>
		<p class="description">
		好評をいただいているRIP Crankから遂にセラミックBBセットが登場。<br>
		左右のクランクアームが一体になっている、ダイレクト構造というクランク界の次世代を担う規格を採用。<br>
		ペダルを通じてかかる力を、最大限にロスなく伝達する。<br>
		これが次のネクストスタンダード。
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/brotures/rip/rip-p-1-w.jpg" height="60" class="thumb select"></li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/rip/rip-p-2-w.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/rip/rip-p-3-w.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/rip/rip-p-1.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/rip/rip-p-2.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/rip/rip-p-3.jpg" height="60" class="thumb">
			</li>
			<li>
				<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/rip/ceramic-bb.jpg" height="60" class="thumb">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">Direct Crank</h3>
	<p class="floatleft">
あのSRAM OMNIUMに代表されるダイレクトクランク構造を採用し、踏み込みの力を無駄なくチェーンへと伝えることのできるクランク。<br>
クランクセットなのでもちろんアウトボードBBもセット。<br>
SHIMANO ホローテック・SRAM GXP規格に準じた設計で、カートリッジ式から進化を遂げたクランク規格。<br>
いち早くその技術を取り入れ、シンプルなデザインと共に製品に落とし込みました。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/rip/rip-p-1-w.jpg" width="400" class="floatright" />
	<h3 class="tertiaryheader">Ceramic BB</h3>
	<p class="floatright">
セラミックベアリングというのは、特性として硬くて磨耗に強く、高速回転での転動体と相手材（金属）との焼付き固着に優れ、高温環境下でも使用できる優れもの。<br>
この特徴を有し、高機能、高信頼性工作機械用ベアリングとして広く採用されています。<br>
なんとNASA スペースシャトルの部品や航空機などにも採用されてるセラミックベアリング。<br>
このクオリティをそのままストリートピストに落とし込んでしまうRIP CRANK。
	</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/rip/ceramic-bb.jpg" width="400" class="floatleft" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>