<!DOCTYPE html>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../stylesheets/bootstrap.css" rel="stylesheet">
<link href="../../stylesheets/custom.css" rel="stylesheet">
<link href="../../stylesheets/product.css" rel="stylesheet">

<div class="row-fluid">
	<div class="span9">
		<img src="http://rakuten.brotures.com/cabinet/logo/brotures.gif" class="product-brandlogo">
		<div class="row-fluid brand_history">
			<ul>
				<li class="span12 brand_history-title">
					<h4 class="font-pt-sans">ABOUT BROTURES</h4>
				</li>
				<p class="span11 voffset2">
				基本的に実店舗がありますので、フレームだけでなく、お客様の好みに合わせて組み立てたり、カスタムする事が可能です。
				また、アフターケアサービスやメンテナンスも行っておりますので、ネットショッピングにはない安心感とクオリティを保証致します。
				</p>
			</ul>
		</div>
		<div class="row-fluid brand_history">
			<ul>
				<li class="span12 brand_history-title">
					<h4 class="font-pt-sans">IMPORT SERECT</h4>
				</li>
				<p class="span11 voffset2">
				西海岸のLEADER BIKEを中心に海外ブランドをセレクト。<br>
				今後、更に海外ブランドピストバイクを輸入販売。インポートブランドの架け橋へ。<br>
				BROTURESが厳選するパーツでオリジナルカスタム車を提案。<br>
				スタッフ全員が豊富な知識を持つBROTURESならではの組み立て。
				</p>
			</ul>
		</div>
		<div class="column">
			<iframe src="//www.youtube.com/embed/PwaAYyApzJk?rel=0" frameborder="0" allowfullscreen class="column-movie"></iframe>
			<h4>NITRAIDSBFILM TOKYO RIDE</h4>
		</div>
		<div class="column">
			<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/shred/shred-1-f.jpg" alt="" class="column-image">
			<h4>最新鋭カーボン素材</h4>
			<p>
			ホイールの素材において最先端のカーボン素材。そのメリットは数えきれぬほど。<br>
			まずは軽さ。ホイール当たり重量960gと、一般的な薄リムホイールに肉薄する重量。<br>
			フレームの次に重いパーツとなるホイールをカーボン製にしてしまうことにより、マシンの軽量化に大きく貢献。<br>
			さらに外側に重心がある分、ジャイロ効果によって直進安定性も確保し、ホイールを換装しただけで乗り味のフィーリングをまったく変えてくれます。
			</p>
		</div>
		<div class="column">
			<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/shred/shred-2.jpg" alt="" class="column-image">
			<h4>ディープリムの恩恵</h4>
			<p>
			接地面積を増やし重量を重くしてでもあえてリムを高く取るのにも、もちろん理由あり。<br>
			直線を走った時に向かってくる風は、スポークが風を切るようにして乱気流が起きはじめる。<br>
			それを空力抵抗と捉え、そもそものスポーク長を短く抑え、リムの平らな部分で風を受けることによって抵抗を無くす原理。 <br>
			インストールした時のフィーリングの変化は誰でも分かる、ストリート最速を追求したホイールの形。
			</p>
		</div>
	</div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>