<!DOCTYPE html>
<meta charset="utf-8">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link href="../../stylesheets/bootstrap.css" rel="stylesheet">
<link href="../../stylesheets/custom.css" rel="stylesheet">
<link href="../../stylesheets/product.css" rel="stylesheet">

<div class="row-fluid">
	<div class="span9">
		<img src="http://rakuten.brotures.com/cabinet/logo/brotures.gif" class="product-brandlogo">
		<div class="row-fluid brand_history">
			<ul>
				<li class="span12 brand_history-title">
					<h4 class="font-pt-sans">ABOUT BROTURES</h4>
				</li>
				<p class="span11 voffset2">
				基本的に実店舗がありますので、フレームだけでなく、お客様の好みに合わせて組み立てたり、カスタムする事が可能です。
				また、アフターケアサービスやメンテナンスも行っておりますので、ネットショッピングにはない安心感とクオリティを保証致します。
				</p>
			</ul>
		</div>
		<div class="row-fluid brand_history">
			<ul>
				<li class="span12 brand_history-title">
					<h4 class="font-pt-sans">IMPORT SERECT</h4>
				</li>
				<p class="span11 voffset2">
				西海岸のLEADER BIKEを中心に海外ブランドをセレクト。<br>
				今後、更に海外ブランドピストバイクを輸入販売。インポートブランドの架け橋へ。<br>
				BROTURESが厳選するパーツでオリジナルカスタム車を提案。<br>
				スタッフ全員が豊富な知識を持つBROTURESならではの組み立て。
				</p>
			</ul>
		</div>
		<div class="column">
			<iframe src="//www.youtube.com/embed/PwaAYyApzJk?rel=0" frameborder="0" allowfullscreen class="column-movie"></iframe>
			<h4>NITRAIDSBFILM TOKYO RIDE</h4>
		</div>
		<div class="column">
			<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/shred50/shred-50-1.jpg" alt="" class="column-image">
			<h4>軽さを追求したリムハイト50mmホイール</h4>
			<p>
			好評のSHRED 88mmホイールに続き、BROTURESでは新たに50mmカーボンリムホイールをリリース。<br>
			通常のSHREDより30mm薄くすることにより、カーボンのアドバンテージである軽さを追求しました。
			</p>
		</div>
		<div class="column">
			<img src="http://rakuten.brotures.com/cabinet/images/items/brotures/shred50/shred-50-3.jpg" alt="" class="column-image">
			<h4>回転性はピカイチ</h4>
			<p>
			ハブはALLDAYホイールでも好評をいただいているBROTURESオリジナルハブ。<br>
			メンテナンスフリーを実現するシールドベアリングでありながら、犠牲となる回転力は高水準でキープ。
			</p>
		</div>
	</div>
</div>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>