<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
<div id="container1" class="container">
<a href="http://rakuten.brotures.com/cabinet/images/items/kcnc/cadac-k1.jpg" target="_parent">
<img src="http://rakuten.brotures.com/cabinet/images/items/kcnc/cadac-k1.jpg" width="576" id="item" class="glass" />
</a>
</div>
<div id="container3" class="container">
<h1 id="primaryhead"> KCNC カダックK1 アヘッド </h1>
<p class="description">
</p>
</div>
<div id="container4" class="container thumbnail">
<ul>
	<li><img src="http://rakuten.brotures.com/cabinet/images/items/kcnc/cadac-k1.jpg" height="60" class="thumb select">
	</li>
</ul>
</div>
</div>
<div id="container6" class="container">
<p class="floatleft">
最高の回転を持続するアンギュラコンタクトベアリングは完全密封ですぐれた防水機能。<br>
スターナット、ボルト、キャップが付属
</p>
<img src="http://rakuten.brotures.com/cabinet/images/items/kcnc/cadac-k1.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>