<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
<div id="container1" class="container">
<a href="http://rakuten.brotures.com/cabinet/images/items/crankbrothers/pdl_eggbeater_11.jpg" target="_parent">
<img src="http://rakuten.brotures.com/cabinet/images/items/crankbrothers/pdl_eggbeater_11.jpg" width="576" id="item" class="glass" />
</a>
</div>
<div id="container3" class="container">
<h1 id="primaryhead"> crankbrothers eggbeater 11 </h1>
<p class="description">
</p>
</div>
<div id="container4" class="container thumbnail">
<ul>
	<li><img src="http://rakuten.brotures.com/cabinet/images/items/crankbrothers/pdl_eggbeater_11.jpg" height="60" class="thumb select">
	</li>
</ul>
</div>
</div>
<div id="container6" class="container">
<p class="floatleft">
トラック・クロスカントリー・シクロクロス・ロード用のクリートペダル。<br>
最も厳しいヨーロッパ連オグ安全基準の強度テストを２倍の条件でパスしたスピンドル。<br>
３次元のCNC加工技術で製作されたプラットフォーム。<br>
安全密閉を実現した特殊な組立方式。<br>
破損せず、密着固定し、異音を発しない高精度のスプリング。<br>
シューズのソールはスリーブに密着しシューズとペダルは一体化。<br>
徹底的に美を追求したデザインと細工。<br>

</p>
<img src="http://rakuten.brotures.com/cabinet/images/items/crankbrothers/pdl_eggbeater_11.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>