<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
		<div id="container1" class="container">
				<a href="http://rakuten.brotures.com/cabinet/images/items/dosnoventa/houston-1.jpg" target="_parent"> <img src="http://rakuten.brotures.com/cabinet/images/items/dosnoventa/houston-1.jpg" width="500" id="item" class="glass" /> </a>
		</div>
		<div id="container3" class="container">
				<h1 id="primaryhead">DOSNOVENTA HOUSTON</h1>
				<p class="subprimary">
						ORDER COLOR
				</p>
				<p class="description">
				</p>
		</div>
		<div id="container4" class="container thumbnail">
				<ul>
						<li><img src="http://rakuten.brotures.com/cabinet/images/items/dosnoventa/houston-1.jpg" height="60" class="thumb select"> </li>
						<li><img src="http://rakuten.brotures.com/cabinet/images/items/dosnoventa/houston-2.jpg" height="60" class="thumb"> </li>
						<li><img src="http://rakuten.brotures.com/cabinet/images/items/dosnoventa/houston-3.jpg" height="60" class="thumb"> </li>
						<li><img src="http://rakuten.brotures.com/cabinet/images/items/dosnoventa/houston-4.jpg" height="60" class="thumb"> </li>
						<li><img src="http://rakuten.brotures.com/cabinet/images/items/dosnoventa/houston-5.jpg" height="60" class="thumb"> </li>
						<li><img src="http://rakuten.brotures.com/cabinet/images/items/dosnoventa/houston-6.jpg" height="60" class="thumb"> </li>
				</ul>
		</div>
</div>
<div id="container6" class="container">
		<h3 class="tertiaryheader">DOSNOVENTA アルミトラックフレーム</h3>
<p class="floatleft">
DOSNOVENTAのHouston、アルミチューブかつシートポスト一体式構造のフレーム。<br>
コロンブス社のアルミチューブ"Airplane"を採用し、タブルバテット構造で構築。<br>
ストリートはおろか、トラック競技でもまったく問題なく使用に耐えうる耐久性を確保。<br>
フォークのアンダーサイズを1/2にすることにより、剛性と耐久性を計算されて作られています。<br>
日本専用にブレーキ穴も確保。受注生産品のため、ご予約をいただいてからの個別のメール対応になります。
		</p>
		<img src="http://rakuten.brotures.com/cabinet/images/items/dosnoventa/houston-1.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script> 
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>