<!doctype html>
<meta charset="utf-8">
<link href="http://www.rakuten.ne.jp/gold/brotures/css/spec.css" rel="stylesheet" />
<ul id="tabs">
		<li> <a href="#" name="#tab1"> Complete Spec </a> </li>
</ul>
<div id="spectab">
		<div id="tab1">
				<table class="geotable" border="0">
						<tbody>
								<tr class="odd">
										<td class="title">Frame</td>
										<td>100% Cr-Mo, Integrated Head Tube</td>
										<td class="title">Saddle</td>
										<td>Lightweight SE Seat/Post Combo w/ Padding</td>
								<tr class="even">
										<td class="title">Fork</td>
										<td>100% Cr-Mo Landing Gear, 3/8” Dropouts, Accepts Pegs</td>
										<td class="title">Seatpost</td>
										<td>Integrated Alloy 25.4mm</td>
								</tr>
								<tr class="odd">
										<td class="title">Headset</td>
										<td>TANGE</td>
										<td class="title">Front Hub</td>
										<td>SE Alloy 36H Hubs</td>
								</tr>
								<tr class="even">
										<td class="title">Handlebar</td>
										<td>SE 23 x 1.5” Riser Bar</td>
										<td class="title">Rear Hub</td>
										<td>SE Alloy Fixed/Free 36H Hubs</td>
								</tr>
								<tr class="odd">
										<td class="title">Stem</td>
										<td>SE Top Load Alloy, Lightweight External Cutouts, Hidden Top Cap</td>
										<td class="title">Front Rim</td>
										<td>Double-Wall Rims</td>
								</tr>
								<tr class="even">
										<td class="title">Crank</td>
										<td>SE Steel, 42T</td>
										<td class="title">Rear Rim</td>
										<td>Double-Wall Rims</td>
								</tr>
								<tr class="odd">
										<td class="title">BB</td>
										<td>Euro Cartridge BB, 42T</td>
										<td class="title">Tire</td>
										<td>Kenda Kwest, 700 x 28c</td>
								</tr>
								<tr class="even">
										<td class="title">Brakeset</td>
										<td>Tektro</td>
										<td class="title">Cog</td>
										<td>13T Freewheel & 13T Fixed Cog</td>
								</tr>
								<tr class="odd">
										<td class="title">Chain</td>
										<td>KMC Z410A</td>
										<td class="title">Pedal</td>
										<td>SE Resin Platform</td>
								</tr>
						</tbody>
				</table>
		</div>
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script> 
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script> 
