<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
<div id="container1" class="container">
<a href="http://rakuten.brotures.com/cabinet/images/items/hplusson/sl-42_polish.jpg" target="_parent">
<img src="http://rakuten.brotures.com/cabinet/images/items/hplusson/sl-42_polish.jpg" width="500" id="item" class="glass" />
</a>
</div>
<div id="container3" class="container">
<h1 id="primaryhead">H PLUS SON SL-42 SUPER LITE</h1>
<p class="subprimary">
POLISH
</p>
<p class="description">
</p>
</div>
<div id="container4" class="container thumbnail">
<ul>
	<li><img src="http://rakuten.brotures.com/cabinet/images/items/hplusson/sl-42_polish.jpg" height="60" class="thumb select">
	</li>
</ul>
</div>
</div>
<div id="container6" class="container">
<h3 class="tertiaryheader">シングルウォール軽量ディープリム</h3>
<p class="floatleft">
H PLUS SONのシングルウォールリム「SV-42」<br>
リムの内部構造がシングル構造になっているため、軽量化に成功<br>
トラック用のリムですので、ブレーキ面を保護するCNC加工もされていませんが、軽さ、風の抵抗力を最大限減らした最強アルミディープリム<br>
多くの海外ライダーも使用するディープリム
</p>
<img src="http://rakuten.brotures.com/cabinet/images/items/hplusson/sl-42_polish.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>