<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/easton/ec90-trackbar.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/easton/ec90-trackbar.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">EASTON EC90 Trackbar</h1>
		<p class="subprimary">
CARBON
		</p>
		<p class="description">
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/easton/ec90-trackbar.jpg" height="60" class="thumb select">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">フルカーボン製トラックハンドル</h3>
	<p class="floatleft">
以外に珍しいオーバーサイズのピスト用ドロップハンドルの最高峰。<br>
カーボンなので軽く、かつ剛性もある。<br>
一番のお勧めな点はオーバーサイズの部分がクランプ径だけでなく、根元からドロップする部分にかけて続いているため、握りやすく見た目も間違いなく良好。<br>
こんな理想的なドロップハンドルは他にありません。
</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/easton/ec90-trackbar.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>