<!doctype html>
<meta charset="utf-8">
<link href="http://www.rakuten.ne.jp/gold/brotures/css/spec.css" rel="stylesheet" />
<ul id="tabs">
	<li>
		<a href="#" name="#tab1"> Complete Spec </a>
	</li>
	<li>
		<a href="#" name="#tab2"> Frame Geometry </a>
	</li>
</ul>
<div id="spectab">
                    <div id="tab1">
                         <table class="geotable" border="0">
                              <tbody>
                                   <tr class="odd">
                                        <td class="title">Frame</td>
                                        <td>BOMBTRACK DASH 4130 full crmo frame</td>
                                        <td class="title">Saddle</td>
                                        <td>BT BIKES pivotal seat</td>
                                   <tr class="even">
                                        <td class="title">Fork</td>
                                        <td>full 4130 crmo fork</td>
                                        <td class="title">Seatpost</td>
                                        <td>BT BIKES alloy pivotal seatpost</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Headset</td>
                                        <td>SALT "AM-V2" int. headset, sealed bearing</td>
                                        <td class="title">Front Hub</td>
                                        <td>BT BIKES fully sealed front hub, 3/8′′s axle</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Handlebar</td>
                                        <td>full 4130 crmo bar, full heat treated</td>
                                        <td class="title">Rear Hub</td>
                                        <td>36h BT BIKES fixed fully sealed rear hub,14mm axle</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Stem</td>
                                        <td>SALT “PRO” front loading 51mm reach stem</td>
                                        <td class="title">Front Rim</td>
                                        <td>BT BIKES “FR32′′ double wall, pin joint rim, 36h</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Crank</td>
                                        <td>BT BIKES “Major” tubular 3pc crank crmo 175mm, 48T</td>
                                        <td class="title">Rear Rim</td>
                                        <td>BT BIKES “FR32′′ double wall, pin joint rim, 36h</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">BB</td>
                                        <td>mid size, press fit, sealed bearing</td>
                                        <td class="title">Tire</td>
                                        <td>BT BIKES “Helix” tires 26′′ x 2.25′′ front and 2.0′′ rear</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Brakeset</td>
                                        <td>DIA-COMPE</td>
                                        <td class="title">Cog</td>
                                        <td>10T 1-piece fixed grear, cog</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Chain</td>
                                        <td>SALTPLUS “Warlock” halflink chaink</td>
                                        <td class="title">Peg</td>
                                        <td>steel pegs (1 pair)</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Sprocket</td>
                                        <td>BT BIKES “Chromatic” cnc, crmo 26t sprocket</td>
                                        <td class="title">Pedal</td>
                                        <td>SALT “AM” nylon/fibreglass pedals</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Seat Clamp</td>
                                        <td>BT BIKES alloy seatclamp</td>
                                        <td class="title">Price</td>
                                        <td>¥ 84,000</td>
                                   </tr>
                              </tbody>
                         </table>
                    </div>
                    <div id="tab2">
                         <table class="geotable" border="1">
                              <tbody>
                                   <tr class="odd">
                                        <td class="title">Frame Size</td>
                                        <td>48.5</td>
                                        <td>51</td>
                                        <td>53</td>
                                        <td>55</td>
                                        <td>58</td>
                                   <tr class="even">
                                        <td class="title">Top Tube</td>
                                        <td>53cm</td>
                                        <td>54cm</td>
                                        <td>55cm</td>
                                        <td>56cm</td>
                                        <td>59cm</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Head Tube</td>
                                        <td>95mm</td>
                                        <td>110mm</td>
                                        <td>110mm</td>
                                        <td>130mm</td>
                                        <td>150mm</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Head Angle</td>
                                        <td colspan="5">74°</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Seat Angle</td>
                                        <td colspan="5">75.5°</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Stand Over</td>
                                        <td>69.5cm</td>
                                        <td>72cm</td>
                                        <td>74cm</td>
                                        <td>76cm</td>
                                        <td>79cm</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Front Center</td>
                                        <td>58cmm</td>
                                        <td>59cm</td>
                                        <td>60cm</td>
                                        <td>61m</td>
                                        <td>62cm</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">BB Drop</td>
                                        <td colspan="5">55cm</td>
                                   </tr>
                              </tbody>
                         </table>
                    </div>
               </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script>
