<!doctype html>
<meta charset="utf-8">
<link href="http://www.rakuten.ne.jp/gold/brotures/css/spec.css" rel="stylesheet" />
<ul id="tabs">
	<li>
		<a href="#" name="#tab1"> Complete Spec </a>
	</li>
	<li>
		<a href="#" name="#tab2"> Frame Geometry </a>
	</li>
</ul>
<div id="spectab">
                    <div id="tab1">
                         <table class="geotable" border="0">
                              <tbody>
                                   <tr class="odd">
                                        <td class="title">Frame</td>
                                        <td>fyxation EASTSIDE</td>
                                        <td class="title">Saddle</td>
                                        <td>Fyxation Pilot</td>
                                   <tr class="even">
                                        <td class="title">Fork</td>
                                        <td>Fyxation Eastside 4130 Cr-Mo Fork</td>
                                        <td class="title">Seatpost</td>
                                        <td>Fyxation Pilot micro-adjust alloy post</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Headset</td>
                                        <td>VP 1-1/8" threadless</td>
                                        <td class="title">Front Hub</td>
                                        <td>Rival Fixed / Free alloy track hubs</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Handlebar</td>
                                        <td>Fyxation Rodeo Pursuit bullhorn</td>
                                        <td class="title">Rear Hub</td>
                                        <td>Rival Fixed / Free alloy track hubs</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Stem</td>
                                        <td>Fyxation Rodeo alloy stem</td>
                                        <td class="title">Front Rim</td>
                                        <td>Deep dish alloy, 40mm profile</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Crank</td>
                                        <td>Fyxaiton 6061 forged alloy crank,46T</td>
                                        <td class="title">Rear Rim</td>
                                        <td>Deep dish alloy, 40mm profile</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">BB</td>
                                        <td>fyxation</td>
                                        <td class="title">Tire</td>
                                        <td>Fyxation Accela, wire bead, 700x28c</td>
                                   </tr>
                                   <tr class="even">
                                        <td class="title">Brakeset</td>
                                        <td>DIA-COMPE</td>
                                        <td class="title">Cog</td>
                                        <td>Fixed 17T / Free 17T</td>
                                   </tr>
                                   <tr class="odd">
                                        <td class="title">Chain</td>
                                        <td>YBN 1/2"x1/8"</td>
                                        <td class="title">Price</td>
                                        <td>¥ 73,500</td>
                                   </tr>
                              </tbody>
                         </table>
                    </div>
                    <div id="tab2">
                         <table class="geotable" border="1">
                              <tbody>
                                        <tr>
                                             <th>Frame Size (C-T)</th>
                                             <th>51</th>
                                             <th>53</th>
                                             <th>57</th>
                                             <th>60</th>
                                        </tr>
                                        <tr class="even">
                                             <td class="title">Top Tube</td>
                                             <td>53cm</td>
                                             <td>53.5cm</td>
                                             <td>56cm</td>
                                             <td>58cm</td>
                                        </tr>
                                        <tr class="odd">
                                             <td class="title">Head Tube</td>
                                             <td>95mm</td>
                                             <td>105mm</td>
                                             <td>130mm</td>
                                             <td>159mm</td>
                                        </tr>
                                        <tr class="even">
                                             <td class="title">Head Angle</td>
                                             <td colspan="4">73°</td>
                                        </tr>
                                        <tr class="odd">
                                             <td class="title">Seat Angle</td>
                                             <td colspan="4">75°</td>
                                        </tr>
                                        <tr class="even">
                                             <td class="title">Stand Over</td>
                                             <td>764mm</td>
                                             <td>783mm</td>
                                             <td>809mm</td>
                                             <td>836mm</td>
                                        </tr>
                                        <tr class="even">
                                             <td class="title">BB Drop</td>
                                             <td colspan="4">60cm</td>
                                        </tr>
                                   </tbody>
                         </table>
                    </div>
               </div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script>
function resetTabs(){$("#spectab > div").hide();$("#tabs a").attr("id","")}var myUrl=window.location.href;var myUrlTab=myUrl.substring(myUrl.indexOf("#"));var myUrlTabName=myUrlTab.substring(0,4);(function(){$("#spectab > div").hide();$("#tabs li:first a").attr("id","current");$("#spectab > div:first").fadeIn();$("#tabs a").on("click",function(e){e.preventDefault();if($(this).attr("id")=="current"){return}else{;resetTabs();$(this).attr("id","current");$($(this).attr('name')).fadeIn()}});for(i=1;i<=$("#tabs li").length;i++){if(myUrlTab==myUrlTabName+i){resetTabs();$("a[name='"+myUrlTab+"']").attr("id","current");$(myUrlTab).fadeIn()}}})();
</script>
