<meta charset="utf-8">
<!--		Main Css		-->
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items.css">
<!--[if lte IE 9]>
<link rel="stylesheet" href="http://www.rakuten.ne.jp/gold/brotures/css/items_ie.css" type="text/css" />
<![endif]-->
<div id="content">
	<div id="container1" class="container">
		<a href="http://rakuten.brotures.com/cabinet/images/items/fizik/kium_std.jpg" target="_parent">
		<img src="http://rakuten.brotures.com/cabinet/images/items/fizik/kium_std.jpg" width="500" id="item" class="glass" />
		</a>
	</div>
	<div id="container3" class="container">
		<h1 id="primaryhead">fizik ARIONE Kium STD</h1>
		<p class="subprimary">
BLACK
		</p>
		<p class="description">
		</p>
	</div>
	<div id="container4" class="container thumbnail">
		<ul>
			<li><img src="http://rakuten.brotures.com/cabinet/images/items/fizik/kium_std.jpg" height="60" class="thumb select">
			</li>
		</ul>
	</div>
</div>
<div id="container6" class="container">
	<h3 class="tertiaryheader">fizikベーシックサドル</h3>
	<p class="floatleft">
fi'zi:k ARIONE K:ium STDには、まったく新しいレール素材である"k:ium"合金が使用されています。 <br>
K:ium（キウム）はfi'zi:kとマテリアル・メーカーとでリサーチとテストを繰り返し完成させたまったく新しいレール素材です。<br>
fi'zi:kのスタンダード品質と性能を得るために、チューブラー・K:iumレールは長さに見合った厚みを持つ信頼性の高い中空構造になっています。 <br>
この新しい素材をサドル・レールに用いるために曲げ工程や装置も新しいものに変更されました。 <br>
その結果、K:iumレールは、ストレス・テストにおいて標準的なチタン・チューブラー・レールをはるかに超える性能を示し、 美しい輝きを持ち耐腐食性の高い、軽くて強いサドル・レールとして発表されました。 
</p>
	<img src="http://rakuten.brotures.com/cabinet/images/items/fizik/kium_std.jpg" width="400" class="floatright" />
</div>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
<script>
;$(function(){$("img.thumb").click(function(){var ImgSrc=$(this).attr("src");var ImgAlt=$(this).attr("alt");$("img.thumb").removeClass("select");$(this).addClass("select");$("#item").attr({src:ImgSrc,alt:ImgAlt});$("a.item_url").attr({href:ImgSrc});$("#item").hide();$("#item").fadeIn("slow");return 0})});
</script>